1.0.1 = https://github.com/crazy-max/neard-tool-phpmetrics/releases/download/r1/neard-phpmetrics-1.0.1-r1.7z
1.1.1 = https://github.com/crazy-max/neard-tool-phpmetrics/releases/download/r1/neard-phpmetrics-1.1.1-r1.7z
1.9.2 = https://github.com/crazy-max/neard-tool-phpmetrics/releases/download/r1/neard-phpmetrics-1.9.2-r1.7z
