1.0.1 = https://github.com/neard/module-phpmetrics/releases/download/r1/neard-phpmetrics-1.0.1-r1.7z
1.1.1 = https://github.com/neard/module-phpmetrics/releases/download/r1/neard-phpmetrics-1.1.1-r1.7z
1.9.2 = https://github.com/neard/module-phpmetrics/releases/download/r1/neard-phpmetrics-1.9.2-r1.7z
1.10.0 = https://github.com/neard/module-phpmetrics/releases/download/r2/neard-phpmetrics-1.10.0-r2.7z
2.0.0 = https://github.com/neard/module-phpmetrics/releases/download/r2/neard-phpmetrics-2.0.0-r2.7z
2.2.0 = https://github.com/neard/module-phpmetrics/releases/download/r2/neard-phpmetrics-2.2.0-r2.7z
